# posmall

./: jetty.xml  pom.xml
crt/: ca.crt  client.p12
database/pd/: UML activity.oom  UML posmall.oom  order.pdm
database/sql/0_mysql/: readme.txt
database/sql/1_create_db/: create.sql
database/sql/2_init_db/: t_dict.sql
database/sql/2_init_db/admin/: t_cust_code.sql  t_no_seg_cfg.sql  t_notify_cfg.sql  t_pdt.sql  t_pdt_his.sql  t_pdt_plan_day.sql  t_pdt_plan_day_quota.sql  t_pdt_plan_month.sql  t_pdt_stock.sql  t_user.sql  t_user_sub.sql  t_user_userrole.sql  t_userauth.sql  t_userrole.sql  t_userrole_userauth.sql
database/sql/2_init_db/cust/: t_cust.sql  t_cust_custrole.sql  t_cust_reg.sql  t_custauth.sql  t_custrole.sql  t_custrole_custauth.sql
database/sql/2_init_db/sys/: t_msg_tmp.sql  t_sys.sql  t_sys_sysrole.sql  t_sysauth.sql  t_sysparam.sql  t_sysrole.sql  t_sysrole_sysauth.sql
database/update_sql/: chenwenjing20141118.sql  chenwenjing20141120.sql  chenwenjing20141127.sql  wwa20141121.sql  zym20141120.sql
database/update_sql/updated/20141110/: chenwenjing20141107.sql  cy_ord_20141110.sql  wwa20141110.sql  zym20141110.sql
database/update_sql/updated/20141119/: zym20141119.sql
sbin/: init_db.cmd  init_db.sh  project_manage.cmd
sbin/deploy_by_winscp/: WinSCP.ini  deploy.cmd  deploy.sh  id-rsa.ppk  id-rsa.pub  upload.scp
sbin/glassfish_manage/: glassfish_manage.cmd  glassfish_manage.sh  passwd
sbin/init_db/: exec_sql.cmd  exec_sql.sh  init_db.cmd  init_db.sh  iteracte_dir.cmd  iteracte_dir.sh  menu.cmd  menu.sh
sbin/linux_script/: backup_database.sh  change_file_format.sh  vpn_connect_timer.sh
sbin/project_manage/: build_war.cmd  check_out.cmd  deploy_app.cmd  menu.cmd  project_manage.cmd
src/main/resources/: CustOperationManual.doc  beans.xml  ehcache.xml  logback.xml  moreAddrLogistics.csv  new_security.xml  old_security.xml  renewTmp.csv  security.xml
src/main/settings/dev/: database.xml  spy.properties
src/main/settings/inte/: database.xml
src/main/settings/prod/: database.xml
src/main/webapp/: index.jsp  register_custom.jsp  result.jsp
src/main/webapp/WEB-INF/: jetty-web.xml  posmall-tags.tld  spring-servlet.xml  web.xml
src/main/webapp/admin/: index.jsp  login.html  login.jsp  passwordMod.jsp
src/main/webapp/admin/agmt/: custagmtDetail.jsp  custagmtLimitCheck.jsp  custagmtList.jsp  custagmtPayCheck.jsp  custagmtPayPassCheck.jsp  logisticsList.jsp  setErpOrdId.jsp
src/main/webapp/admin/contract/: contractAdd.jsp  contractDetail.jsp  contractList.jsp  contractModify.jsp
src/main/webapp/admin/cust/: custAudit.jsp  custCodeList.jsp  custDetail.jsp  custList.jsp  custModify.jsp  custRateModify.jsp  refuseReason.jsp
src/main/webapp/admin/custappver/: custAppverAdd.jsp  custAppverList.jsp  custAppverMod.jsp
src/main/webapp/admin/maintenancemanage/: maintenanceDetail.jsp  maintenancemanageList.jsp  renewAudit.jsp  renewDetail.jsp  renewList.jsp  warrantyDetail.jsp  warrantyDownDetail.jsp  warrantyDownList.jsp  warrantyList.jsp  warrantyRepaired.jsp
src/main/webapp/admin/order/: ordDownDetail.jsp  ordDownList.jsp  ordUpload.jsp  orderAudit.jsp  orderDetail.jsp  orderList.jsp  orderStop.jsp  orderlogistics.jsp  orderlogisticsAdd.jsp
src/main/webapp/admin/paynotice/: agmtPayAudit.jsp  agmtPayDetail.jsp  depositSuppleAudit.jsp  depositSuppleDetail.jsp  logisticsPayAudit.jsp  logisticsPayDetail.jsp  orderPayAudit.jsp  orderPayDetail.jsp  payLists.jsp  payNotifyInfo.jsp  paynoticeList.jsp  refuseReason.jsp  renewPayAudit.jsp  renewPayDetail.jsp  warehousePayAudit.jsp  warehousePayDetail.jsp
src/main/webapp/admin/pdt/: modifyStock.jsp  pdtAdd.jsp  pdtDetail.jsp  pdtHisList.jsp  pdtList.jsp  pdtModify.jsp  pdtRemove.jsp
src/main/webapp/admin/pdtplanmonth/: pdtplanday.jsp  pdtplanmonthAdd.jsp  pdtplanmonthDetail.jsp  pdtplanmonthList.jsp  pdtplanmonthModify.jsp
src/main/webapp/admin/pdtplanquarter/: pdtplanquarterList.jsp  pdtplanquarterModify.jsp
src/main/webapp/admin/report/: reportFormList.jsp
src/main/webapp/admin/trace/: detailTraceList.jsp
src/main/webapp/common/: ajaxResult.jsp
src/main/webapp/cust/: index.jsp  login.jsp  passwordMod.jsp
src/main/webapp/cust/addr/: addrAdd.jsp  addrList.jsp  addrLookupSingle.jsp  addrModify.jsp
src/main/webapp/cust/agmt/: _agmtTips.jsp  agmtAdd.jsp  agmtContent.jsp  agmtDetail.jsp  agmtList.jsp  agmtModify.jsp  agreement.jsp
src/main/webapp/cust/info/: infoDetail.jsp
src/main/webapp/cust/logistics/: debtsDetail.jsp  logisticsAdd.jsp  logisticsAddStep1.jsp  logisticsAddStep1More.jsp  logisticsAddStep1MoreBefore.jsp  logisticsAddStep2.jsp  logisticsAddStep2More.jsp  logisticsAddStep3.jsp  logisticsAddStep3More.jsp  logisticsAddStep4More.jsp  logisticsInfo.jsp  logisticsList.jsp  logisticsOrdDetail.jsp  logisticsOrdDetailMore.jsp
src/main/webapp/cust/ord/: _orderTips.jsp  ordAdd2.jsp  ordAdd2Confirm.jsp  ordDetail.jsp  ordList.jsp  selectTagmt4Order.jsp
src/main/webapp/cust/paynotice/: depositDetail.jsp  depositPay.jsp  depositSupplementDetail.jsp  depositSupplementPay.jsp  logisticsDetail.jsp  logisticsOrdDetailMore.jsp  logisticsPay.jsp  orderFormDetail.jsp  orderFormPay.jsp  payDetail.jsp  paynoticeList.jsp  renewDetail.jsp  renewPay.jsp  warehouseDetail.jsp  warehousePay.jsp
src/main/webapp/cust/renew/: renewAdd.jsp  renewAddConfirm.jsp  renewList.jsp  uploadExcel.jsp
src/main/webapp/cust/trace/: detailTraceList.jsp
src/main/webapp/cust/warranty/: maintenancemanageList.jsp  warrantyAdd.jsp  warrantyDetail.jsp  warrantyList.jsp
src/main/webapp/error/: exception.jsp
src/main/webapp/file/: download.jsp  imgShow.jsp  upload.jsp
src/main/webapp/resources/js/: area.js  dwz.min.js  dwz.regional.zh.js  dwz.util.number.js  jquery.validate_extend.js  paygate.validate.js
src/main/webapp/sys/: index.jsp  login.jsp  passwordMod.jsp
src/main/webapp/sys/cust/: custDetail.jsp  custList.jsp
src/main/webapp/sys/custcustrole/: custCustroleAdd.jsp  custCustroleList.jsp  custCustroleMod.jsp
src/main/webapp/sys/custrole/: custroleAdd.jsp  custroleDetail.jsp  (+2 more)
(+638 files in other folders)
