<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>posmall</short-name>
	<uri>/posmall-tags</uri>
	<display-name>POSMALL Tags</display-name>
	<tag>
		<name>dict</name>
		<tag-class>org.ohuyo.rapid.base.tag.DictTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>dictType</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dictCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>separator</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>outSeparator</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dictSelect</name>
		<tag-class>org.ohuyo.rapid.base.tag.DictSelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>selectName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dictType</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>needAll</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>authA</name>
		<tag-class>org.ohuyo.rapid.base.tag.AuthATag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>authCode</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>mask</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>warn</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rel</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>authButton</name>
		<tag-class>org.ohuyo.rapid.base.tag.AuthButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>authCode</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayVal</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>menu</name>
		<tag-class>org.ohuyo.rapid.base.tag.MenuTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>